Uri: https://2rxexobyqw2auxlj.vercel.app/
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\index.htm
Content Type: text/html

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/chunks/117-3c80c5524fc4d093.js
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\chunks\117-3c80c5524fc4d093.js
Content Type: application/javascript

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/chunks/336-688f907287cf3b74.js
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\chunks\336-688f907287cf3b74.js
Content Type: application/javascript

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/chunks/681-7d92351850aa51fb.js
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\chunks\681-7d92351850aa51fb.js
Content Type: application/javascript

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/chunks/697-7246b72b64d03736.js
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\chunks\697-7246b72b64d03736.js
Content Type: application/javascript

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/chunks/app/layout-7b14117e61dbd981.js
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\chunks\app\layout-7b14117e61dbd981.js
Content Type: application/javascript

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/chunks/app/page-6e7c5027bd1903f2.js
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\chunks\app\page-6e7c5027bd1903f2.js
Content Type: application/javascript

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/chunks/fd9d1056-ac47f7b4a1759b90.js
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\chunks\fd9d1056-ac47f7b4a1759b90.js
Content Type: application/javascript

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/chunks/main-app-b840e258ff6945a0.js
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\chunks\main-app-b840e258ff6945a0.js
Content Type: application/javascript

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/chunks/polyfills-42372ed130431b0a.js
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\chunks\polyfills-42372ed130431b0a.js
Content Type: application/javascript

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/chunks/webpack-b2b1d3b13f9c8f08.js
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\chunks\webpack-b2b1d3b13f9c8f08.js
Content Type: application/javascript

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/css/4fee38544cd7089f.css
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\css\4fee38544cd7089f.css
Content Type: text/css

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/media/0484562807a97172-s.p.woff2
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\media\0484562807a97172-s.p.woff2
Content Type: font/woff2

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/media/4c285fdca692ea22-s.p.woff2
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\media\4c285fdca692ea22-s.p.woff2
Content Type: font/woff2

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/media/6c9a125e97d835e1-s.woff2
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\media\6c9a125e97d835e1-s.woff2
Content Type: font/woff2

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/media/8888a3826f4a3af4-s.p.woff2
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\media\8888a3826f4a3af4-s.p.woff2
Content Type: font/woff2

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/media/a1386beebedccca4-s.woff2
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\media\a1386beebedccca4-s.woff2
Content Type: font/woff2

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/media/b957ea75a84b6ea7-s.p.woff2
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\media\b957ea75a84b6ea7-s.p.woff2
Content Type: font/woff2

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/media/c3bc380753a8436c-s.woff2
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\media\c3bc380753a8436c-s.woff2
Content Type: font/woff2

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/media/eafabf029ad39a43-s.p.woff2
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\media\eafabf029ad39a43-s.p.woff2
Content Type: font/woff2

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/media/f10b8e9d91f3edcb-s.woff2
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\media\f10b8e9d91f3edcb-s.woff2
Content Type: font/woff2

Uri: https://2rxexobyqw2auxlj.vercel.app/_next/static/media/fe0777f1195381cb-s.woff2
File Name: C:\Downloaded Web Sites\2rxexobyqw2auxlj.vercel.app\_next\static\media\fe0777f1195381cb-s.woff2
Content Type: font/woff2

